{
  "SecurityConfiguration": {
    "ApiName": "fileProcessor"
  },
  "AppSettings": {
    "FileProfilePollingWindowInSeconds": 20,
    "SubscriptionFilter": "FileProcessor",
    "UseInternalSubscriptionService": "true", 
    "ClientId": "serviceClient",
    "ClientSecret": "d192cbc46d834d0da90e8a9d50ded543",
    "EventHandlerConfiguration": {
      "FileAddedToImportLogEvent": [
        "FileProcessor.BusinessLogic.EventHandling.FileDomainEventHandler,FileProcessor.BusinessLogic"
      ],
      "FileLineAddedEvent": [
        "FileProcessor.BusinessLogic.EventHandling.FileDomainEventHandler,FileProcessor.BusinessLogic"
      ]
    },
    "TemporaryFileLocation": "/home/txnproc/bulkfiles/temporary",
    "FileProfiles": [
      {
        "Id": "B2A59ABF-293D-4A6B-B81B-7007503C3476",
        "Name": "Safaricom Topup",
        "ListeningDirectory": "/home/txnproc/bulkfiles/safaricom",
        "RequestType": "SafaricomTopupRequest",
        "OperatorName": "Safaricom",
        "LineTerminator": "\n",
        "FileFormatHandler": "SafaricomFileFormatHandler"
      },
      {
        "Id": "8806EDBC-3ED6-406B-9E5F-A9078356BE99",
        "Name": "Voucher Issue",
        "ListeningDirectory": "/home/txnproc/bulkfiles/voucher",
        "RequestType": "VoucherRequest",
        "OperatorName": "Voucher",
        "LineTerminator": "\n",
        "FileFormatHandler": "VoucherFileFormatHandler"
      }
    ]
  }
}
